<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waiting for files...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/basics.js"></script>
</head>
<body>
<div class="dark_background">
    <div class="center loading">
        <button class="inline" id="cancel">Cancel</button>
        <div class="textDiv">
            <p class="inline" id="loading"> Waiting as </p>
            <p class="inline" id="device_name"></p>
            <p class="inline" id="dots">...</p>
        </div>
    </div>
</div>
<script>
    let file_queue = []
    let currently_displaying = false

    //file display
    function display_queued() {
        if (file_queue.length != 0 && !currently_displaying) {
            currently_displaying = true
            current_file = file_queue.shift()
            var answer = confirm("Do you want to download file " + current_file.name + "?\nSize: " + current_file.size + "\nSender: " + current_file.sender + "\nID: " + current_file.id)
            if (answer) {
                accept(current_file)
            } else {
                deny(current_file)
            }
        }
    }

    //accept
    function accept(file) {
        obj = new Object()
        obj.status = "accept"
        obj.file = file
        post("/receive", obj).then((r) => {
            r.text().then((text) => {
                json = JSON.parse(text)
                window.location.href = window.location.href.replace("/receive", json.link)
                currently_displaying = false
            })
        })
    }

    //accept
    function deny(file) {
        obj = new Object()
        obj.status = "deny"
        obj.file = file
        post("/receive", obj).then((r) => {
            r.text().then((text) => {
                currently_displaying = false
            })
        })
    }

    let i = 0

    //check
    let t = setInterval(function () {
            obj = new Object()
            obj.status = "check"
            post("/receive", obj).then((r) => {
                r.text().then((text) => {
                    let json = JSON.parse(text)
                    if(!currently_displaying) {
                        for (let file of json.files) {
                            file_queue.push(file)
                        }
                    }
                    if (i == 0) {
                        $("#device_name").text(json.device_name)
                        i++;
                    }
                })
            })

            display_queued()
        },
        1000
    )

    $("#cancel").click(function () {
        clearInterval(t);
        $("#device_name").text("Cancelt")
        $("#cancel").hide()
        $("#dots").text("")
        $("#loading").text("")
    })
</script>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .dark_background {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        content: '';
        background: rgba(0, 0, 0, 0.19);
    }

    .center {
        background-color: white;
        border-radius: 0.3rem;
        height: 25rem;
        width: 55rem;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .textDiv {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
    }

    .inline {
        display: inline;
    }

    #cancel {
        position: absolute;
        font-size: 1rem;
        left: 50%;
        padding-left: 2rem;
        padding-right: 2rem;
        bottom: 1rem;
        transform: translate(-63%, -50%);
    }
</style>
</body>
</html>